RewriteEngine On

RewriteRule ^api/(.*)$ /app1/index.php?$1 [END]
RewriteRule ^api2/(.*)$ /app1/index.php?$1 [QSA,L]

# Rewrites all URLS without blog in them
RewriteCond %{REQUEST_URI} !^/build/

# Rewrite all those to insert /folder
RewriteRule ^(.*)$ /build/$1 [QSA,L]

RewriteRule ^api3/(.*)$ /app1/index.php?$1 [QSA,L]
