location / {
    # try to serve file directly, fallback to rewrite
    try_files $uri /build/$is_args$args;
}

location ~ ^/api {
    # rewrite all to index.php
    rewrite ^(.*)$ /php-app/index.php/$1 last;
}