location / {
    # try to serve file directly, fallback to rewrite
    rewrite ^ /build/index.html$1 last;
}

location ~ ^/api {
    # rewrite all to index.php
    rewrite ^(.*)$ /php-app/index.php/$1 last;
}