location / {
    # try to serve file directly, fallback to rewrite
    try_files $uri @rewriteapp;
}

location @rewriteapp {
    # rewrite all to index.php
    rewrite ^(.*)$ /build/$1 last;
}

location ~ ^/api {
    # rewrite all to index.php
    rewrite ^(.*)$ /php-app/index.php/$1 last;
}